MONGO=mongodb+srv://ShivankKapur:12345@cluster0.z3zi5an.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=712508071750-amak6mbf6250eb4f28cdk13miln0631b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="sjdjsjdsj"
NEXTAUTH_URL="http://localhost:3000"